<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="SwiftGuide" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="g17-LL-qzZ" id="SuW-aZ-Emz"/>
                <outlet property="view" destination="Roa-uK-RUr" id="ekd-cz-XNm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.5" contentMode="scaleToFill" id="Roa-uK-RUr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g17-LL-qzZ">
                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="90V-mY-zhd"/>
                        <constraint firstAttribute="width" constant="50" id="H3j-V4-zYa"/>
                    </constraints>
                    <color key="color" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="g17-LL-qzZ" firstAttribute="centerX" secondItem="Roa-uK-RUr" secondAttribute="centerX" id="Cew-MT-YlE"/>
                <constraint firstItem="g17-LL-qzZ" firstAttribute="centerY" secondItem="Roa-uK-RUr" secondAttribute="centerY" id="xky-w5-aPW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6Hz-Qd-cPD"/>
            <point key="canvasLocation" x="141" y="117"/>
        </view>
    </objects>
</document>
