<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Text Field View Controller-->
        <scene sceneID="Dya-p8-EaC">
            <objects>
                <viewController storyboardIdentifier="CustomTextFieldViewController" id="I0X-Ap-cSl" customClass="CustomTextFieldViewController" customModule="SwiftGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50b-0d-EoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-cH-QBh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-5Q-D1t" userLabel="ContentView1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="940"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-Lz-Nml" userLabel="ContentView2">
                                                <rect key="frame" x="20" y="20" width="374" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-l2-qhv">
                                                        <rect key="frame" x="30" y="521" width="314" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91K-R2-0xm" customClass="BaseTextField" customModule="TestingProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-HN-bCh" customClass="BaseTextField" customModule="TestingProject" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="0.0" width="68" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-05-Lf6" customClass="BaseTextField" customModule="TestingProject" customModuleProvider="target">
                                                                <rect key="frame" x="164" y="0.0" width="68" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-No-Z0n" customClass="BaseTextField" customModule="TestingProject" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="68" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-FN-L7Z">
                                                        <rect key="frame" x="30" y="615" width="314" height="34"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-sl-Dq5" customClass="CustomTextField" customModule="SwiftGuide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="sgk-RH-Egm"/>
                                                                    <constraint firstAttribute="height" constant="34" id="xp7-Oz-e7s"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-NM-x0g" customClass="CustomTextField" customModule="SwiftGuide" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="0.0" width="68" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="0la-gf-ezK"/>
                                                                    <constraint firstAttribute="height" constant="34" id="mDc-dg-R5K"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-ZH-Avg" customClass="CustomTextField" customModule="SwiftGuide" customModuleProvider="target">
                                                                <rect key="frame" x="164" y="0.0" width="68" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="U9u-8u-dId"/>
                                                                    <constraint firstAttribute="width" constant="68" id="u3W-Lp-3nL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-NG-ulD" customClass="CustomTextField" customModule="SwiftGuide" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="68" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="ilb-uU-vUQ"/>
                                                                    <constraint firstAttribute="height" constant="34" id="u1f-Na-i4q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZRW-FN-L7Z" firstAttribute="top" secondItem="bxD-l2-qhv" secondAttribute="bottom" constant="60" id="2Tj-ze-L21"/>
                                                    <constraint firstItem="ZRW-FN-L7Z" firstAttribute="leading" secondItem="uk6-Lz-Nml" secondAttribute="leading" constant="30" id="4bG-Mq-8HH"/>
                                                    <constraint firstItem="bxD-l2-qhv" firstAttribute="centerX" secondItem="uk6-Lz-Nml" secondAttribute="centerX" id="ClR-8Z-Ysl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxD-l2-qhv" secondAttribute="trailing" constant="30" id="IeC-vd-7iP"/>
                                                    <constraint firstItem="bxD-l2-qhv" firstAttribute="leading" secondItem="uk6-Lz-Nml" secondAttribute="leading" constant="30" id="Jlp-b3-wuz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZRW-FN-L7Z" secondAttribute="trailing" constant="30" id="T5o-Vs-Y1J"/>
                                                    <constraint firstAttribute="height" constant="900" id="UIt-mD-WqE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZRW-FN-L7Z" secondAttribute="bottom" constant="251" id="WSR-7X-E0h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uk6-Lz-Nml" firstAttribute="leading" secondItem="Cze-5Q-D1t" secondAttribute="leading" constant="20" id="dFB-NG-6GK"/>
                                            <constraint firstItem="uk6-Lz-Nml" firstAttribute="top" secondItem="Cze-5Q-D1t" secondAttribute="top" constant="20" id="iP8-5m-eDH"/>
                                            <constraint firstAttribute="trailing" secondItem="uk6-Lz-Nml" secondAttribute="trailing" constant="20" id="jvI-tl-gnL"/>
                                            <constraint firstAttribute="bottom" secondItem="uk6-Lz-Nml" secondAttribute="bottom" constant="20" id="qOn-jO-ZNr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cze-5Q-D1t" firstAttribute="leading" secondItem="3fV-cH-QBh" secondAttribute="leading" id="3d2-el-T2d"/>
                                    <constraint firstItem="Cze-5Q-D1t" firstAttribute="height" secondItem="3fV-cH-QBh" secondAttribute="height" priority="250" id="DBd-QC-GrS"/>
                                    <constraint firstAttribute="bottom" secondItem="Cze-5Q-D1t" secondAttribute="bottom" id="UJR-3Q-T2k"/>
                                    <constraint firstItem="Cze-5Q-D1t" firstAttribute="top" secondItem="3fV-cH-QBh" secondAttribute="top" id="Ykw-mw-SJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Cze-5Q-D1t" secondAttribute="trailing" id="qWO-xW-kea"/>
                                    <constraint firstItem="Cze-5Q-D1t" firstAttribute="width" secondItem="3fV-cH-QBh" secondAttribute="width" id="w1y-gu-Tux"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fV-cH-QBh" firstAttribute="top" secondItem="tYz-lf-4yC" secondAttribute="top" id="Jpr-CA-93k"/>
                            <constraint firstItem="tYz-lf-4yC" firstAttribute="bottom" secondItem="3fV-cH-QBh" secondAttribute="bottom" id="VBs-Zp-1pW"/>
                            <constraint firstItem="tYz-lf-4yC" firstAttribute="trailing" secondItem="3fV-cH-QBh" secondAttribute="trailing" id="avB-s0-qFm"/>
                            <constraint firstItem="3fV-cH-QBh" firstAttribute="leading" secondItem="tYz-lf-4yC" secondAttribute="leading" id="d4P-DX-hgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYz-lf-4yC"/>
                    </view>
                    <connections>
                        <outlet property="cardField1" destination="91K-R2-0xm" id="Na3-Xn-N3C"/>
                        <outlet property="cardField2" destination="gUe-HN-bCh" id="KU1-ei-NUy"/>
                        <outlet property="cardField3" destination="gkG-05-Lf6" id="QBo-Ih-ESY"/>
                        <outlet property="cardField4" destination="bxc-No-Z0n" id="1e7-bM-lXi"/>
                        <outlet property="customField1" destination="hZ9-sl-Dq5" id="qqA-2r-H96"/>
                        <outlet property="customField2" destination="5ac-NM-x0g" id="3VA-P2-l36"/>
                        <outlet property="customField3" destination="DXc-ZH-Avg" id="xeh-js-MVV"/>
                        <outlet property="customField4" destination="h8S-NG-ulD" id="Zyf-tf-azD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsP-9O-bTa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
