<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Functions View Controller-->
        <scene sceneID="dh4-KB-alj">
            <objects>
                <viewController storyboardIdentifier="FunctionsViewController" id="om0-Y0-U1N" customClass="FunctionsViewController" customModule="SwiftGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFd-8C-Inc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-VL-igH">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3VZ-rw-9Bs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alertHandler:" destination="om0-Y0-U1N" eventType="touchUpInside" id="sMM-QU-Xpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TH8-VL-igH" firstAttribute="centerY" secondItem="PFd-8C-Inc" secondAttribute="centerY" id="Zdc-io-pQJ"/>
                            <constraint firstItem="TH8-VL-igH" firstAttribute="centerX" secondItem="PFd-8C-Inc" secondAttribute="centerX" id="xVd-Mu-Gtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7H-GU-7v4"/>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="TH8-VL-igH" id="nHg-X9-sjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nQ-p3-H4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
    </scenes>
</document>
